unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi

bind < resize-pane -L 4
bind > resize-pane -R 4
bind - resize-pane -D 4
bind + resize-pane -U 4

set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
