set -g default-terminal "screen-256color"
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi

bind < resize-pane -L 4
bind > resize-pane -R 4
bind - resize-pane -D 4
bind + resize-pane -U 4

set -g mouse-utf8 on
set -g mouse on

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind % split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}'  # New window
